[Window][Debug##Default]
Pos=0,2
Size=1193,808
Collapsed=0

[Window][CONSOLE PANEL]
Pos=1084,0
Size=197,721
Collapsed=0

[Window][NodeComponent Panel]
Pos=1181,0
Size=261,811
Collapsed=0

[Window][Node Components List]
Pos=1431,1
Size=250,945
Collapsed=0

[Window][Test]
Pos=63,28
Size=896,704
Collapsed=0

[Window][Pomelo NodesEditor]
Pos=0,2
Size=1431,942
Collapsed=0

[Window][Pure Window]
Pos=650,322
Size=128,192
Collapsed=0

[Window][TestImage]
Pos=530,315
Size=245,250
Collapsed=0

