[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Pomelo NodesEditor]
Pos=-2,0
Size=1353,945
Collapsed=0

[Window][Node Components List]
Pos=1351,1
Size=329,781
Collapsed=0

[Window][Curve Editor]
Pos=341,234
Size=237,191
Collapsed=0

[Window][Menu Window]
Pos=303,481
Size=128,192
Collapsed=0

[Window][Test]
Pos=347,166
Size=233,193
Collapsed=0

[Window][Curve Timeline Editor]
Pos=413,180
Size=359,331
Collapsed=0

[Window][Nodes Editor File]
Pos=1351,781
Size=329,205
Collapsed=0

